<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.xtf</groupId>
	<artifactId>radanalytics-utils</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>XTF RadAnalytics Utils</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<version.xtf.utilities>0.7-SNAPSHOT</version.xtf.utilities>

		<version.lombok>1.16.10</version.lombok>
		<version.logback>1.1.3</version.logback>
		<version.selenium>3.8.1</version.selenium>
		<version.junit.jupiter>5.1.0</version.junit.jupiter>
		<version.junit.platform>1.1.0</version.junit.platform>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:xtf-cz/radanalytics-utils.git</connection>
		<developerConnection>scm:git:git@github.com:xtf-cz/radanalytics-utils.git</developerConnection>
		<url>https://github.com/xtf-cz/radanalytics-utils</url>
		<tag>${project.version}</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-xtf-cz-xtf</id>
			<name>xtf-cz-xtf</name>
			<url>https://api.bintray.com/maven/xtf-cz/xtf/cz.xtf.radanalytics-utils/;publish=1</url>
		</repository>
		<snapshotRepository>
			<id>oss-jfrog-snapshots</id>
			<name>oss-jfrog-artifactory-snapshots</name>
			<url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>cz.xtf</groupId>
			<artifactId>utilities</artifactId>
			<version>${version.xtf.utilities}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${version.selenium}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${version.selenium}</version>
		</dependency>

		<!-- Junit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${version.junit.jupiter}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${version.junit.platform}</version>
		</dependency>
		<!-- // Junit 5 -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<!-- XTF Utilities library repository -->
		<repository>
			<id>bintray-xtf-cz-xtf</id>
			<name>Bintray XTF</name>
			<url>https://dl.bintray.com/xtf-cz/xtf</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

</project>
